<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <title>SFTO Digital</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

<!--FONT-->
  <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,700"> -->


  <!-- Lato with font weight 100 is the same aas Lato-Hairline -->
  <link href="https://fonts.googleapis.com/css?family=Lato:100">
  <!-- -->

  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/animate.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" >
  <link rel="stylesheet" href="css/jquery.mmenu.all.css" />
  <link rel="shortcut icon" href="img/sfto5.png" type="image/x-icon">


<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

</head>


<!--ADD YOUR VIDEOS AND POSTER IMAGE HERE-->
  <body class="wallpapered"
    data-wallpaper-options='{"source":{
    "webm":"video/Manhatten-Night.webm",
    "mp4":"video//Manhatten-Night.mp4",
    "ogg":"video//Manhatten-Night.ogv",
    "poster":"video//Manhatten-Night.jpg"}}'>

<!--PRELOADER-->
  <div id="preloader">
    <div id="status">
      <!-- <div class="status1"><i class="fa fa-clock-o fa-2x fa-spin"></i></div> -->
      <div class="status2"></div>
    </div>
  </div>

  <!--FRONT PAGE-->
    <!--ANIMATED TEXT-->
      <div class="content container">

    <!--LOGO-->
      <div class="wow bounceInDown" data-wow-duration="3s" data-wow-delay="3s">
        <!-- <a href="/launch"><img src="img/mitchpatemanlogo.png" class="logo" alt="" /></a> -->
        <a href="#"><h2 class="logo">SFTO Digital</h2></a>

         <!-- &lt;&#47;&gt; -->

      </div>

    <!--COMING SOON-->
      <!-- <div class="soon wow bounceInDown" data-wow-duration="3s" data-wow-delay="0s">
        COMING SOON
      </div> -->

    <!--ROTATING TEXT-->
      <h1 class="text-rotator-fade wow bounceInDown" data-wow-duration="2s" data-wow-delay="2s">
        <span class="rotate">
          Web Development*Mobile Software*Game Design*Electronics
        </span>
      </h1>
      <br /><br /><br /><br /><br />

    <!--HOURGLASS-->
      <!-- <div class="si-icons si-icons-hover wow rotateIn pad30" data-wow-duration="3s" data-wow-delay="4s">
        <span class="si-icon si-icon-hourglass" data-icon-name="hourglass"></span>
      </div> -->

    <!--LINKS-->
      <span class="link-effect wow bounceIn" data-wow-duration="2s" data-wow-delay="4.5s">
        <!-- <i class="fa fa-arrow-left marg-right5"></i> -->
        <a class="link" href="#page-left">services</a>
      </span>

      <i class="fa fa-dot-circle-o size wow bounceIn" data-wow-duration="2s" data-wow-delay="5s"></i>
        <span class="link-effect wow bounceIn" data-wow-duration="2s" data-wow-delay="5.5s">
          <a class="link" href="#" id="open">about</a>
        </span>
      <i class="fa fa-dot-circle-o size wow bounceIn" data-wow-duration="2s" data-wow-delay="6s"></i>

      <span class="link-effect wow bounceIn" data-wow-duration="2s" data-wow-delay="6.5s">
        <a class="link" href="#page-right">contact</a>
        <!-- <i class="fa fa-arrow-right marg-left5"></i> -->
      </span>
    <!--//LINKS-->
      </div>
      <!--//FRONT PAGE-->

      <!--LEFT PAGE-->
      <div id="page-left">
        <div>
          <a href="#" class="back">
            <i class="fa fa-times close pull-right"></i>
          </a>

            <div class="container block">

            <!--CLOCK-->
              <!-- <div class="si-icons si-icons-hover wow bounceIn" data-wow-duration="2s" data-wow-delay="1s">
                <span class="si-icon si-icon-clock" data-icon-name="clock"></span>
              </div> -->

              <h1 id="pageTitle" class="wow bounceInRight" data-wow-duration="2s">
                services
              </h1>

              <p class="lead wow bounceInRight pad5" data-wow-duration="2s">

              </p>

            <!--COUNTDOWN-->
              <div class="column_container wow bounceIn" data-wow-duration="2s" data-wow-delay="1s">
                <!-- <div id="launch_date"></div> -->
                  <div id="lifix">
                    Web Design  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Web Development<br />
                    Mobile Apps  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Electronics/Arduino<br />
                    Branding  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Graphic Design<br />
                    Support  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Analytics<br />
                    E-Commerce  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  SEO+SEM<br />
                    Social Media &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Gamification
                  </div>
              </div>
              <!-- <br /><br /><br /><br /><br /> -->
            <!--//END COUNTDOWN-->

            <!--SOCIAL ICONS - http://fortawesome.github.io/Font-Awesome-->
              <div id="social-icons" class="wow bounceIn" data-wow-duration="3s" data-wow-delay="2s">
                <ul>
                  <li>
                    <a href="https://twitter.com/sftodigital"><i class="fa fa-twitter"></i></a>
                  </li>
                  <!-- <li>
                    <a href="#"><i class="fa fa-envelope-o"></i></a>
                  </li> -->
                  <li>
                    <a href="https://www.facebook.com/sftodigital"><i class="fa fa-facebook"></i></a>
                  </li>
                </ul>
              </div>
            <!--//SOCIAL ICONS-->
          </div>
        </div>
      </div>
          <!--//LEFT PAGE-->

          <!--RIGHT PAGE-->
          <div id="page-right">
            <div>
              <a href="#" class="back">
                <i class="fa fa-times close pull-right"></i>
              </a>

              <div class="container block">

              <!--MAIL-->
                <!-- <div class="si-icons si-icons-hover wow bounceIn" data-wow-duration="2s" data-wow-delay="1s">
                  <span class="si-icon si-icon-mail" data-icon-name="mail"></span>
                </div> -->

                <h1 class="wow bounceInRight" data-wow-duration="2s">
                  Contact Us
                </h1>

                <p class="lead wow bounceInRight pad5" data-wow-duration="2s">
                  Design is not just what it looks like and feels like. Design is how it works!
                </p>

              <!--SUBSCRIBE FORM-->
                <div class="contact_form wow bounceIn" data-wow-duration="2s" data-wow-delay="1s">
                  <form id="ajax-contact-form" action="https://formspree.io/mitchell.pateman@gmail.com" method="POST">
                    <input class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2" type="text" name="name" placeholder="Your Name"><br /><br />
                    <input class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8" type="email" name="_replyto" placeholder="Your Email"><br /><br />
                    <input class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8" name="body" placeholder="Message"></input><br /><br />
                    <div class="clearfix"></div>
                    <input type="submit" value="Send"></form>

                  <!-- <div id="note"></div>
                    <div id="fields">
                    <form id="ajax-contact-form">
                      <input type="hidden" name="subject" value="SITE SUBSCRIPTION" />
                      <input class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2" type="text" name="name" value="" placeholder="Your Name" />
                      <input class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8" type="text" name="email" value="" placeholder="Your Email"/>
                      <div class="clearfix"></div>
                      <button class="btn" value="submit">submit</button>
                    </form>
                  </div> -->
                </div>


            <!--//FORM-->
            </div>
          </div>
        </div>

        <!--OVERLAY-->
        <div id="overlay">
          <div id="about" class="overlay-content">
            <i id="close" class="fa fa-times pull-right marg-right20"></i>
              <div class="container pad45">

              <!-- <div class="si-icons si-icons-hover text-center">
                <span class="si-icon si-icon-flag" data-icon-name="flag"></span>
              </div> -->

              <h1>about</h1>
                <div class="col-md-6 pad45">
                  <h4>Who Are We?</h4>
                    <p>
                    We are a digital agency based in San Francisco and Toronto. We specialize in Wordpress and Ruby on Rails Websites, Mobile Software, Electronics Software, Branding, and SEO.
                    </p>

                    <ul class="fa-ul pad19">
                      <li><i class="fa-li fa fa-check"></i>Mitchell Pateman<IMG SRC="img/mitch.jpg" ALT="Mitchell Pateman" WIDTH=60 HEIGHT=60></li>
                      <br />
                      <li><i class="fa-li fa fa-check "></i>David Cisneros<IMG SRC="img/david.jpg" ALT="David Cisneros" WIDTH=60 HEIGHT=60></li>
                    </ul>

                    <!-- <p>
                      It did so indeed, and much sooner than she had expected: before she had drunk half the bottle, she found her head pressing against the ceiling,
                      and had to stoop to save her neck from being broken. She hastily put down the bottle.
                    </p> -->

                    </div>

                <div class=" col-md-6 pad45">
                  <h4>Mission</h4>
                    <p>
                      Our mission is to ensure the best relationship with our clients, both during and after their goals have been met. We follow this methodology in all of our projects and we will work with YOU to create the website or software you need.
                    </p>
                    <br />
                    <blockquote> Don't ask what the world needs. Ask what makes you come alive and go do it. - Howard Thurman </blockquote>

                    <!-- <p>
                      It did so indeed, and much sooner than she had expected: before she had drunk half the bottle, she found her head pressing against the ceiling,
                      and had to stoop to save her neck from being broken. She hastily put down the bottle.
                    </p>

                    <p>
                      It did so indeed, and much sooner than she had expected: before she had drunk half the bottle, she found her head pressing against the ceiling,
                      and had to stoop to save her neck from being broken. She hastily put down the bottle.
                    </p> -->
                  </div>
                </div>
            </div>
          </div>

<!--SCRIPTS-->
  <script src="js/jquery.js"></script>
  <script src="js/retina.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/scripts.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/jquery.mmenu.min.all.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/snap.svg-min.js"></script>
  <!-- <script src="js/svgicons-config.js"></script>
  <script src="js/svgicons.js"></script> -->
  <!-- <script>
    //<![CDATA[
      (function() {
        [].slice.call( document.querySelectorAll( '.si-icons-default > .si-icon' ) ).forEach( function( el ) {
          var svgicon = new svgIcon( el, svgIconConfig );
        } );

      new svgIcon( document.querySelector( '.si-icons-hover .si-icon-hourglass' ), svgIconConfig, { easing : mina.backin, evtoggle : 'mouseover', size : { w : 80, h : 80 } } );
      new svgIcon( document.querySelector( '.si-icons-hover .si-icon-clock' ), svgIconConfig, { easing : mina.backin, evtoggle : 'mouseover', size : { w : 80, h : 80 } } );
      new svgIcon( document.querySelector( '.si-icons-hover .si-icon-mail' ), svgIconConfig, { easing : mina.backin, evtoggle : 'mouseover', size : { w : 80, h : 80 } } );
      new svgIcon( document.querySelector( '.si-icons-hover .si-icon-flag' ), svgIconConfig, { easing : mina.backin, evtoggle : 'mouseover', size : { w : 80, h : 80 } } );
    })();
    //]]>
  </script> -->

  <script type="text/javascript" src="js/jquery.fs.wallpaper.min.js"></script>
  <script type="text/javascript">
    //<![CDATA[
      $(document).ready(function() {
      $(".wallpapered").wallpaper();
      });
    //]]>
  </script>

  </body>
</html>
